sitemap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
           targetNamespace="http://www.sitemaps.org/schemas/sitemap/0.9"
           elementFormDefault="qualified">

    <xs:element name="urlset">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="url" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="loc" type="xs:anyURI"/>
                            <xs:element name="lastmod" type="xs:dateTime" minOccurs="0"/>
                            <xs:element name="changefreq" type="xs:string" minOccurs="0"/>
                            <xs:element name="priority" type="xs:decimal" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema> 